<RCC>
  <qresource prefix="newPrefix">
    <file>newtags.png</file>
    <file>telasulsudestelogo.png</file>
    <file>telavitorialogo.png</file>
    <file>fila_logo.png</file>
    <file>acessos_logo.png</file>
    <file>chamados_logo.png</file>
    <file>controle_logo.png</file>
    <file>valenew.png</file>
    <file>valelogosem.png</file>
    <file>radixlogonew.png</file>
    <file>pims2logo.png</file>
    <file>pimslogo.png</file>
    <file>radix_logo.jpg</file>
    <file>vale_logo.png</file>
  </qresource>
</RCC>
